* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}


header {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  padding-top: 20px;
  gap: 20%;
  align-items: center;
}
header .image {
  height: 100%;
}
header img {
  height: 40px;
  margin-right: 20px;

}

header ul {
  display: flex;
  width: 300px;
  list-style-type: none;
  justify-content: space-between;
  padding: 0;
  gap: 60px;
}

header ul li {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  align-items: center;
  gap: 5px;
}

header .navigation a {
  transition: 0.2s cubic-bezier(1, -0.02, 0.33, 1);

  text-decoration: none;
  color: #111;
  font-family: "Poppins", sans-serif;
}

header .navigation {
  width: 100%;
}

header .navigation i {
  transition: 0.2s cubic-bezier(1, -0.02, 0.33, 1);

  font-size: 11px;
  height: 11px;
}
header .navigation .active {
  color: white;
}

header .navigation li:hover,
header .navigation li:hover a {
  color: white;
}

header .navigation li:hover i {
  transition: 0.4s cubic-bezier(1, -0.02, 0.33, 1);
  transition-delay: 0.2s;
  transform: translate(5px, -5px);
}

.home-section {
  background: rgb(247, 148, 7);
  background: linear-gradient(
    90deg,
    rgba(247, 148, 7, 1) 0%,
    rgba(255, 103, 2, 1) 46%
  );
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

.home-section .hero {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home-section .hero div {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.home-section .hero-left {
  font-family: "Poppins", sans-serif;
  padding-left: 100px;
}

.home-section .hero-left button {
  width: 120px;
  height: 40px;
  background-color: #111;
  color: white;
  font-size: 16px;
  margin-top: 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.home-section .hero-left button {
  transition: ease-in-out 0.2s;
  font-weight: thin;
}

.home-section .hero-left button:hover {
  background: white;
  color: #111;
}
.home-section .hero-left .hero-text {
  padding-top: 25px;
  width: 300px;
  font-size: 14px;
  line-height: 18px;
}

.home-section .hero-left h1 {
  line-height: 33px;
  font-weight: 600;
}

.home-section .hero .hero-right img {
  width: 70%;
  min-width: 250px;
  position: relative;
  top: 35%;
}

footer {
  min-height: 300px;
  background: #111;
  display: flex;
  padding-left: 80px;
  flex-wrap: wrap;
  gap: 5%;
}

footer div {
  width: 200px;
  overflow: hidden;
  height: 240px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .foot-top {
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

footer .foot-content {
  height: 140px;
  display: flex;
}

footer .left-footer {
  width: 250px;
}
footer .left-footer img {
  height: 60px;
}

footer .left-footer p {
  width: 90%;
  font-size: 18px;
  color: #fffffff0;
  font-family: "Poppins", sans-serif;
  line-height: 24px;
  font-weight: bold;
}
footer .midle-left-footer {
  width: 150px;
}

footer .midle-right-footer {
  width: 250px;
}
footer .foot-top p {
  width: 90%;
  font-size: 18px;
  color: #fffffff0;
  font-family: "Poppins", sans-serif;
  line-height: 28px;
  font-weight: bold;
}

footer ul li {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight: 400;
  list-style: none;
  width: 100%;
  overflow: visible;
}

footer li a {
  text-decoration: none;
  color: white;
}

footer li i {
  height: 14px;
  font-size: 14px;
  position: relative;
  top: -3px;
}

.home-section .hero-left h1 {
  line-height: 33px;
}

/* contact section */
.contact-section {
  background: rgb(247, 148, 7);
  background: linear-gradient(
    90deg,
    rgba(247, 148, 7, 1) 0%,
    rgba(255, 103, 2, 1) 46%
  );
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.contact-section .content {
    line-height: 28px;
    margin-top: 60px;
    width: 100%;
    text-align: center;

}

.contact-section  .container {
    display: flex;
    gap: 50px;
    margin-top: 40px;
    justify-content: center;
    padding: 0 20px;
    flex-wrap: wrap;
}

.contact-section .container form,
.contact-section .container .map {
    width: 40%;
    min-width: 400px;
    padding: 20px;
    border-radius: 20px;
}

.contact-section .container .map iframe {
    width: 100%;
    aspect-ratio:  1 / 1;
    border: none;
    border-radius: 20px;
}


.contact-section .container form {

    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 100%;
    padding: 20px;
    gap:40px;
}
.contact-section .container form div {
  padding-bottom: 5px;
  height: 100%;
}
.contact-section .container form div i {
  transform: translateY(-3px);
}
.contact-section .container form div:not(.form-message){
  display: flex;
  align-items: center;
}

.contact-section .container form div:not(.bouton){
  border-bottom: 1px solid white;
}

.contact-section .container form input,
.contact-section .container form textarea{
  background: none;
  border: none;
  outline: none; 
  margin-left: 20px;
  color: white;
  width: 100%;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 4px;
  padding: 10px 5px;
}

.contact-section .container form textarea {
  height: 180px;
  width: calc(100% - 20px);
}

.custom-icon{
  color:white;
}
.contact-section .container form label{
  margin-left: 10px;
}
 
.contact-section .container button{
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2em;
}

 
.services-section {
    background: rgb(247, 148, 7);
    background: linear-gradient(90deg, rgba(247, 148, 7, 1) 0%, rgba(255, 103, 2, 1) 46%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.services-section.content .bouton{
  background: transparent;
}


.services-section .text {
    margin-top: 80px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.services-section .text h2 {
    font-family: "Poppins", sans-serif;
    padding:0 100px;
    text-align: center;
}


.services-section .services-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 100px;
    gap: 0px 30px;
    justify-content: center;
    margin-top: 40px;
}

.services-section .services-cards .card {
    width: 30%;
    min-width: 300px;
    min-height: 200px;
    margin: 20px;
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    transition: 0.4s cubic-bezier(1, -0.02, 0.33, 1);

}

.services-section .services-cards .card:hover {
    background: white;
    border-radius: 20px;
    padding: 20px;
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.services-section .services-cards .card img {
    width: 50px;
    height: 50px;
}

.works-section {

  background: rgb(247, 148, 7);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 40px;
}


.works-section .titre {
    padding-left: 100px;
  font-family: "Poppins", sans-serif;
}
.works-section .titre h1 {
    font-size: 48px;
    line-height:48px;
}

.works-section .titre p {
    line-height: 14px;
    font-size: 14px;
    color: white;
}
.works-section .con{
    height: 100%;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;

}


.works-section .con-group {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    aspect-ratio: 1 / 1;
    min-width: 300px;
    flex: 1 1;
}

.works-section .con-group .wide-card {
    background: red;
    width: 100%;
    height: 30%;
    border-radius: 20px;
}

.works-section .con-group .card-group {
    display: flex;
    gap: 50px;
    height: 60%;
    padding-top: 50px;

}


.works-section .con-right .card-group {
    padding-top: 0;
    padding-bottom: 50px;
}
.works-section .con-group .card-group .card {
    background: white;
    width: 50%;
    height: 100%;
    border-radius: 20px;
}




/* Styles pour mobile */
.menu-toggle{
  display: none;
  cursor: pointer;
  font-size: 24px;
}

/* MÃ©dias Queries */
@media only screen and (max-width: 850px) {
  .navigation{
    display: none;

      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      gap:0;
      align-items: center;
      justify-content: center;
      left: 0;
      background-color:  #F9AF46;
      z-index: 1;
  }

  .navigation ul{
      flex-direction: column;


  }
 .navigation ul li{
justify-content: center;
 }
  .navigation.show{
    height: 1;
    display: flex;
    flex-direction: column;
}

  .nav-item{
      margin: 0px ;
      text-align: center;
  }

  .menu-toggle{
      display: block;
      z-index: 2;
  }

  .navigation.show{
      display: flex;
  }

  .home-section .hero {
    justify-content: center;
  }

  .home-section .hero .hero-left {
    padding-left: 0px;
    width: auto;
}

  .home-section .hero .hero-right{
    display:none;
  }
  .home-section  .hero-left {
    align-items: center;
  }
  .home-section  .hero-left h1{
    font-size: 28px;
    line-height: 30px;
    width: 80%;
  }
  
 } 
@media screen and (min-width:850px){
  .navigation{
    display: flex;
  }

}



